ahost=bet-sweat.cxkaiwaift8m.us-east-1.rds.amazonaws.com
host=localhost
user=root
pass=R1ck&M0rtyGaga
apass=kowguc-2baXni-simqyt
port=3306
aX_RapidAPI_Key=a536e65c94mshe844c7e8fe904a5p122c93jsnd5cd72c657e8
aX_RapidAPI_Host=therundown-therundown-v1.p.rapidapi.com
